
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
            }
            #stats{
                width: 100%;
                height: 10vh;
            }
            #map {
                width: 100%;
                height: 90vh;
            }
            .controls {
                margin-top: 10px;
                border: 1px solid transparent;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 32px;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }
            #searchInput {
                background-color: #fff;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                margin-left: 12px;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 50%;
            }
            #searchInput:focus {
                border-color: #4d90fe;
            }
        </style>
    </head>
    <body>
        <div id="stats">
            <p><strong>Target Location</strong>: Islamabad | <strong>User Location</strong>: Lahore</p>
            <p><strong>Distance</strong>:<span id="distance"></span> | <strong>Duration</strong>:<span id="duration"></span></p>
        </div>
        <div id="map"></div>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>

            var target_location = {lat:33.729388,lng:73.093146}; // Islamabad, Pakistan
            var user_location = {lat:31.554606,lng:74.357158}; // Lahore, Pakistan

            function initMap() {

                var directionsService = new google.maps.DirectionsService;
                var directionsDisplay = new google.maps.DirectionsRenderer;

                var map = new google.maps.Map(document.getElementById('map'), {
                    center: target_location,
                    zoom: 7
                });
                directionsDisplay.setMap(map);

                calculateAndDisplayRoute(directionsService, directionsDisplay);

            }

            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                directionsService.route({
                    origin: target_location,
                    destination: user_location,
                    travelMode: 'DRIVING'
                }, function(response, status) {
                    console.log(response);
                    if (status === 'OK') {
                        var distance = response['routes'][0]['legs'][0]['distance']['text'];
                        var duration = response['routes'][0]['legs'][0]['duration']['text'];

                        $('#distance').html(distance);
                        $('#duration').html(duration);

                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYjhQkF5CgJs7Aa7vtzxeDNwucrNt4ptQ&callback=initMap" async defer></script>
    </body>
</html>